# notification_kotlin

./: README.md  pom.xml
src/main/kotlin/com/tua/wanchalerm/notification/: NotificationApplication.kt
src/main/kotlin/com/tua/wanchalerm/notification/aspectj/: LoggingAspectJ.kt
src/main/kotlin/com/tua/wanchalerm/notification/constant/: Response.kt
src/main/kotlin/com/tua/wanchalerm/notification/controller/: EmailController.kt
src/main/kotlin/com/tua/wanchalerm/notification/controller/request/: EmailRequest.kt
src/main/kotlin/com/tua/wanchalerm/notification/controller/response/: GeneralResponse.kt
src/main/kotlin/com/tua/wanchalerm/notification/enums/: EmailTemplate.kt
src/main/kotlin/com/tua/wanchalerm/notification/fractory/: ResponseFactory.kt
src/main/kotlin/com/tua/wanchalerm/notification/model/: Email.kt
src/main/kotlin/com/tua/wanchalerm/notification/service/: EmailService.kt
src/main/resources/: application.properties
src/main/resources/templates/: otp.html
src/test/kotlin/com/tua/wanchalerm/notification/controller/: EmailControllerTest.kt
